setcpm(105/4)

$chords: note(`<A1!8 G1!8 F1!8 C2!4 G1!4
                A1!8 G1!8 F1!8 C2!4 G1!4
                F2!8 C2!8 G1!8 A1!4 G1!4
                F2!8 C2!8 G1!8 A1@8>*8`)
  .sound("supersaw").lpf(slider(2256.2, 200, 2500)).release(.05)
  ._scope()

$melody: note(`<C3 [- B2] - A2 A2@1.5 B2@0.5 - C3 C3@1.5 B2@0.5 - A2 G2@2 - [A2 B2]
                C3 [- B2] - A2 A2@1.5 B2@0.5 - C3 E3@1.5 E3@0.5 - D3 D3@2 - -
                C3 [- B2] - A2 A2@1.5 B2@0.5 - C3 C3@1.5 B2@0.5 - A2 G2@2 - [A2 B2]
                C3 [- B2] - A2 A2@1.5 B2@0.5 - C3 E3@1.5 E3@0.5 - D3 D3@2 - [E3 G3]
                A3@6                         G3@2 E3@2          G3@6
                E3 [- D3] - C3 C3@1.5 C3@0.5 - D3 E3@1.5 E3@0.5 - D3 D3@2 - [E3 G3]
                A3@6                         C4@2 G3@2          E3@6
                D3 [- D3] - D3 D3@1.5 C3@0.5 - B2 A2@8>*8`)
  .sound("supersaw")
  ._pianoroll()